@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap');


*{

 padding: 0;
 margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}
body{
  height: 340vh;
}
a{
  text-decoration: none;
  color: aliceblue;
}
li{
  width: 90px;
  text-align: center;
}
nav{
  background-color: #7f888b;
  color: aliceblue;
  display: flex;
  height: 50px;
  padding: 0px 20px 5px 20px;
  align-items: center;
  justify-content:space-evenly;
  font-family: 'Oswald', sans-serif;
  cursor: default;
  position: fixed;
  width: 60%;
  border-radius: 5px;
  overflow-x: hidden;
  z-index: 5;
}
ul{
  display: flex;
  justify-content: center;
}
.navv{
  display: flex;
  justify-content: center;
  margin-top: 3px;
  max-width: 1300;
}
li{
  list-style-type: none;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 1.9rem;
  cursor: pointer;
  font-family: 'Cormorant Garamond', serif;
}
article{
  height: 100vh;
  display: flex;
  align-items: center;
  outline: 1px solid rgb(212, 212, 212);
}
article{
  background: rgb(255,255,255);
  background: conic-gradient(from 90deg at -10% 100%,#bcc1cd 0deg,#bcc1cd 90deg,#fff 1turn);
}
.id{

  height: 50vh;
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  align-items: center;
  justify-content: center;
  margin: auto;
}
.left{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  font-size: 2rem;
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.meimg{
  border-radius: 50%;
  height: 250px;
  margin-left: 150px;
  outline: auto rgb(83, 41, 41);
  margin-right: 150px;
}
.name{
  color: #DBE9FA;
}
.langs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tozih{
  font-size: 1.8rem;
  font-family: 'Chakra Petch', sans-serif;
  padding-right: 0px;
  margin-right: 100px;
  text-transform: capitalize;
}
.langpic{
  height: 48px;
}
.follow{
  position: absolute;
  margin-left: 100px;
  rotate: 90deg;
  bottom: 80px;
  text-transform: uppercase;
  font-family: 'Sedgwick Ave Display', cursive;
}
.ff{
  color: #000;
}
.article2{
  display: flex;
  z-index: 0;
}
.about {
  background-color: #dddddd3d;
  height: 80vh;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  align-items: center;
  border-radius: 25px;
  justify-content: center;
  position: relative;
  left: 5%;
  z-index: 1;
}
.left2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Sofia Sans Condensed', sans-serif;
  font-size: 2rem;
  padding: 0px 20px;
  text-transform: capitalize;  
}
.img{
  height: 550px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
}
.img:hover{
  animation: image 1s 1s ;
}
@keyframes image {
  
  100%{
    transform: scale(120%);
  }
}


.coolpic{
  height: 100%;
  display: flex;
  place-items: center;
  /* justify-content: center; */
  /* background-color: rgb(16 23 24); */
  /* margin: 0; */
  /* margin-top: -7rem; */
  /* padding: 1rem; */
  overflow-x: hidden;
}
.coolme{
  
}
@keyframes pulse {
  from, to {
    scale: 1;
  }
  
  50% {
    scale: 1.08;
  }
}

#card {
  width: 450px;
  aspect-ratio: 2 / 3;
  border: 0.25rem solid rgba(0, 0, 0, 0.699);
  border-radius: 1rem;
  cursor: pointer;
  overflow: hidden;
}

#card > img {  
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
}

#card:hover > img {
  animation: pulse 800ms ease-in-out;
  filter: url(#noise);
}

@media(max-width: 768px) {
  #card {
    width: 100%;
  }
}



@media screen and (max-width: 1300px) {
  .navv{
    display: none;
  }
}


@media screen and (max-width: 320px) {
  li{
    font-size: 1rem;
    padding-right: 30px;
  }
  .name{
    font-size: 1.2rem;
  }
  .tozih{
    font-size: 1.1rem;
    margin-left: -30px;
  }
  .meimg{
    margin-right: 0px;
    height: 170px;
    margin-left: 0;
    margin-top: 1em;
    border-radius: 10px;
  }
  .id{
    margin-top: 10em;
    box-sizing: border-box;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }
  .langpic{
    margin-right: 10px;
  }
  .follow{
    margin-left: 120px;
    bottom: 0;
  }
  .img{
    padding-top: 30px;
    height: 350px;
  }
  .left2{
    font-size: 1.4rem;
  }
} 